###
# Server
###
server.port=8080

server.servlet.context-path=/starpeace

###
# Application name
###
spring.application.name=starpeace-api

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/starpeace
spring.datasource.username=root
spring.datasource.password=root

###
# Jackson format date
###
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt_BR
spring.jackson.serialization.write-dates-as-timestamps=false